{
  "name": "pg-bump",
  "version": "1.0.4",
  "description": "An opinionated, minimalist SQL migration CLI for PostgreSQL.",
  "main": "build/",
  "engines": {
    "node": ">= 6.10.3"
  },
  "files": [
    "build/"
  ],
  "bin": {
    "pg-bump": "build/cli.js"
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "PGBUMP_ENV=test mocha -t 5000 -r dotenv/config src/*.test.js",
    "tdd": "npm t -s -- -w -R min",
    "copy": "ncp src/ build/ --filter='^(?!.*test)'",
    "clean": "rimraf build/",
    "cover": "nyc npm t -s",
    "check": "nyc check-coverage",
    "build": "run-s -s clean copy",
    "precommit": "run-s -s lint",
    "prepush": "run-s -s cover check",
    "prepublishOnly": "run-s -s build"
  },
  "dependencies": {
    "chalk": "2.1.0",
    "fs-extra": "^4.0.1",
    "pg": "^7.1.2",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "dotenv": "^4.0.0",
    "eslint": "4.6.1",
    "husky": "0.14.3",
    "mocha": "3.5.1",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.1",
    "nyc": "11.1.0",
    "rimraf": "2.6.1"
  },
  "peerDependencies": {
    "dotenv": "^4.0.0"
  },
  "keywords": [
    "postgresql",
    "database",
    "schema",
    "migrations",
    "sql",
    "cli"
  ],
  "author": "Tim Davis",
  "license": "MIT",
  "contributors": [
    "Tim Davis <contact@timdav.is> (https://timdav.is)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/pg-bump.git"
  },
  "bugs": {
    "url": "https://github.com/thebearingedge/pg-bump/issues"
  },
  "homepage": "https://github.com/thebearingedge/pg-bump#readme"
}
