{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src/"
  ]
}
